{
    "name": "JARVIS Android Development",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "17",
            "installGradle": true,
            "gradleVersion": "8.7"
        },
        "ghcr.io/devcontainers/features/android-sdk:1": {
            "platforms": "android-34",
            "buildToolsVersion": "34.0.0",
            "ndkVersion": "26.1.10909125"
        },
        "ghcr.io/devcontainers/features/cmake:1": {
            "version": "3.22.1"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "fwcd.kotlin",
                "mathiasfrohlich.Kotlin"
            ],
            "settings": {
                "java.configuration.updateBuildConfiguration": "automatic",
                "java.compile.nullAnalysis.mode": "disabled",
                "kotlin.languageServer.enabled": true,
                "gradle.jvmargs": "-Xmx2048m"
            }
        }
    },
    "postCreateCommand": "sudo chmod +x gradlew && gradle wrapper --gradle-version 8.7 && echo 'JARVIS dev environment ready!'",
    "forwardPorts": [],
    "remoteUser": "vscode",
    "containerEnv": {
        "ANDROID_HOME": "/usr/local/android-sdk",
        "ANDROID_SDK_ROOT": "/usr/local/android-sdk"
    }
}
